{
  "name": "client",
  "version": "1.0.0",
  "description": "hahahahaha",
  "type": "module",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.10.3"
  }
}
